<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/7627ee882a.js' crossorigin='anonymous'></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Captured | Blog</title>
</head>
<body>
    <header class="blogHeader">
        <div class="wrapper blogHeaderContainer">
            <a href="#mainContent" class="skipMenu">Skip to main content</a>
            <nav class="topNav">
                <!-- 
                    I know using a button for a hamburger menu is more accessible than using a checkbox,
                    I am using the checkbox for this project because it is for HTML/CSS,
                    for the JS projects in the future, it would be done by toggling a class to show/hide menu,
                    but for the purpose of this project, I will stick to a checkbox
                -->
                <input type="checkbox" name="hamburger" id="hamburger" class="hamburgerToggler">
                <div class="hamburger">
                    <div class="middleLine"></div>
                </div>
                <ul class="topNavList">
                    <li class="topNavListItem"><a href="index.html">Home</a></li>
                    <li class="topNavListItem"><a href="index.html#aboutSection">About</a></li>
                    <li class="topNavListItem"><a href="blog.html" class="active">Blog</a></li>
                    <li class="topNavListItem"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="blogTitleContainer">
                <h1 class="secondaryTitle">Blog</h1>
            </div>
        </div>
    </header>

    <main id="mainContent" class="blogMain">
        <div class="blogContainer">
            <div class="imageContainer blogPostImageContainer">
                <img src="./assets/blog-post-image.jpg" alt="a woman sitting in a field of flowers taking a picture of trees in the sunset">
            </div>
            <div class="articleContainer">
                <article class="article">
                    <h2 class="blogTitle">Finding great locations</h2>
                    <p class="blogDate">Monday, May 4th 2021 by Dieula</p>
                    <p>Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus. Nam tempus vel odio vitae aliquam.</p>
                    <p>In imperdiet eros id lacus vesitibulum vestibulum. Suspendisse fermentum sem sagittis ante venenatis egestas quis vel justo. Maecenas semper suscipit nunc, sed aliquam sapien convallis eu. Nulla ut turpis in diam dapibus consequat. Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacu.</p>
                    <p>Lorem ipsem dolor sit amet, cosectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. Un volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molesetie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id, viverra eget nibh. Suspendisse luctus mattis cursus. Nam consectetur ante at nisl hendrerit gravida. Donec vehicula rhoncus mattisl Mauris dignissim semper mattis. Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus.</p>
                    <p>Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis. Donec elementum, lacus at mattis tincidunt, eros magna faucibus sem, in condimentum est augue tristique risus.</p>
                    <p>Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor id sit amet risus. Nam tempus vel odio vitae aliquam.</p>
                    <p>In imperdiet eros id lacus vesitibulum vestibulum. Suspendisse fermentum sem sagittis ante venenatis egestas quis vel justo. Maecenas semper suscipit nunc, sed aliquam</p>
                </article>
            </div>
            <div class="commentsContainer">
                <div class="commentsListContainer">
                    <h3 class="sectionHeading">Comments</h3>
                    <div class="commentContainer">
                        <div class="imageContainer">
                            <img src="./assets/comment-1.jpg" alt="the profile picture for the person who left the first comment">
                        </div>
                    
                        <div class="commentTextContainer">
                            <p class="commentByLine">Tuesday, October 9th, 2018 by Jeremy</p>
                            <p class="comment">Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. DOnec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu.</p>
                        </div>
                    </div>
                    
                    <div class="commentContainer">
                        <div class="imageContainer">
                            <img src="./assets/comment-2.jpg" alt="the profile picture for the person who left the second comment">
                        </div>
                        <div class="commentTextContainer">
                            <p class="commentByLine">Tuesday, October 10th, 2018 by Julia</p>
                            <p class="comment">Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices. DOnec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu.</p>
                        </div>
                    </div>
                </div>

                <form class="commentsForm">
                    <div class="formNameFieldContainer">
                        <label class="sr-only" for="name">Name</label>
                        <input type="text" name="name" placeholder="Name" id="name" class="commentNameField commentFormField">
                    </div>
                    
                    <div class="formEmailFieldContainer">
                        <label class="sr-only" for="email">Email address</label>
                        <input type="email" name="email" placeholder="Email Address" id="email" class="commentEmailField commentFormField">
                    </div>
        
                    <div class="formCommentFieldContainer">
                        <label class="sr-only" for="comment">Comment</label>
                        <textarea name="comment" placeholder="Comment" id="comment" class="commentField commentFormField"></textarea>
                    </div>

                    <button class="button commentSubmitButton" type="submit">Post Comment</button>
                </form>
            </div>

            <!-- I placed the aside below the article for when layout re-adjusts to flexbox column AND so SR will read article first before going to aside content in both layouts without using column-reverse -->
            <aside class="blogSideBar">
                <div class="imageContainer sideBlogImageContainer">
                    <img src="./assets/side-blog-image.jpg"
                        alt="a person holding a camera lens over a backdrop of water and mountains">
                </div>
                <div class="aboutContainer">
                    <h3 class="subSectionHeading">About captured</h3>
                    <p>Nam daapibus bisl vitae elit fringilla rutrum. Aenean sollicitudin, erat a elementum. <a class="inlineLink" href="#">Find out more.</a></p>
                </div>
                <div class="recentPostsContainer">
                    <h3 class="subSectionHeading">Recent posts</h3>
                    <ul class="recentPostsLink">
                        <li class="recentPost"><a href="#">Donec facilisis tortor ut</a></li>
                        <li class="recentPost"><a href="#">Augue lacinia at viverra</a></li>
                        <li class="recentPost"><a href="#">Semper sed sapien metus</a></li>
                        <li class="recentPost"><a href="#">Scelerisque nec pharetra id</a></li>
                    </ul>
                </div>
            </aside>
        </div>
    </main>

    <footer class="footer">
        <p>Copyright &copy; 2021 <a href="https://junocollege.com/" target="_blank">Juno College</a></p>
    </footer>
</body>
</html>